<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--etiquetas para seo-->
    <meta name="descripcion" content="medios de contacto para comunicarse con may podesta"> 
    <meta name="keywords" content="contacto, whatssap, mail, ubicacion, may podesta nail, uñas, acrilicas, semipermanentes, capping">
    <meta name="copyright" content="May Podesta">
    <meta name="author" content="lauRomero">
    <title>MayPodesta-Contacto</title>

    <link rel="stylesheet" href="./formateo/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="shortcut icon" href="../page/image/beauty.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="container">
    <div class="row">
      <img src="./image/featured.jpg" class="img-fluid" style="width: 100%; height: 200px;" loading="lazy" alt="imagen-cabecera">
    </div>

    <nav class="navbar navbar-expand-md navbar-light border-1 border-botton">  
      <a class="navbar-brand" href="../index.html">
      <img src="./image/beauty.jpg" alt="logo-maypodesta" width="30" height="24" class="d-inline-block align-text-top">
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuHamburguesa">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="menuHamburguesa" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-3">
          <li class="nav-item"> <a class="nav-link" href="../index.html">Inicio</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Trabajos
            </a>
            <ul class="dropdown-menu">
               <li><a class="dropdown-item nav-link" href="./esculpidas.html">Esculpidas</a></li>
               <li><a class="dropdown-item nav-link" href="./capping.html">Capping</a></li>
               <li><a class="dropdown-item nav-link" href="./semipermanentes.html">Semipermanentes</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav> 
  </header>
    
    <main class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h1 class="text-center mt-2">
            Visitanos!!!
          </h1>
        </div>
      </div>
      <section class="container mt-2">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p>
              Pellegrini 630, General Rodriguez, Buenos Aires. A una cuadra y media de la estacion de tren (General rodriguez)
            </p>
            <p>
              WhatsApp (011) 1521715813
            </p>
          </div>
        </div>
      </section>
      <section class="container mt-2">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p>
              Mapa de ubicacion
            </p>  
          </div>
        </div> 
      </section> 
    </main>
    
    <footer class="container footer">
        <div class="justify-content row text-center">
           <div class="col-xs-12 col-md-12">
             Buscanos y siguenos en nuestras redes 
           </div>
        </div>
     </footer>
   
     <script src="./js/bootstrap.js"></script>
</body>
</html>